## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_first?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=me.djyuning.blog

# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml

#session存储类型
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
